# the-drake

./: .gitignore  pom.xml
resources/css/: the-drake.css
resources/fxml/: board.fxml  credits.fxml  game.fxml  menu.fxml  root.fxml
sample/preparation/test/main/: MainSuite.java
sample/preparation/test/suite01/: Offset2DTest.java
sample/preparation/test/suite03/: BoardTroopsTest.java
sample/preparation/test/suite04/: ActionsTest.java  GameStateTest.java
sample/preparation/thedrake/: Board.java  BoardTroops.java  GameState.java
src/thedrake/: Army.java  Board.java  BoardPos.java  BoardTile.java  BoardTroops.java  GameResult.java  GameState.java  Main.java  Offset2D.java  SlideAction.java  StrikeAction.java  Tile.java  TilePos.java  Troop.java  TroopTile.java
src/thedrake/ui/: AppView.java  BoardView.java  CapturedArmyView.java  EventBus.java  GameView.java  MenuView.java  Resettable.java  StackView.java  TroopFieldsViewWrapper.java  Util.java
src/thedrake/ui/controllers/: MenuController.java  QuitGameController.java
