<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import thedrake.ui.BoardView?>

<VBox>
    <HBox>
        <Label>"Foo"</Label>
        <Label>"Foo2"</Label>
    </HBox>
    <BoardView styleClass="game-board" />
    <HBox>
        <Label>"Baz</Label>
        <Label>"Qux"</Label>
    </HBox>
</VBox>