<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="menu-view" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.ui.controllers.QuitGameController">
    <Label text="The Drake" styleClass="title"/>
    <VBox styleClass="menu-buttons" alignment="CENTER">
        <Button text="Play on this computer" onAction="#startGame"/>
        <Button text="Play vs AI"/>
        <Button text="Play online"/>
        <Button text="Quit" onAction="#quit"/>
    </VBox>
</VBox>

